{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "goreallybig-website",
  "main": "./_worker.js",
  "compatibility_date": "2026-09-13",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS"
  }
}
